==76634== Memcheck, a memory error detector
==76634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76634== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==76634== Command: ./a.out
==76634== Parent PID: 74442
==76634== 
--76634-- 
--76634-- Valgrind options:
--76634--    --leak-check=full
--76634--    --show-leak-kinds=all
--76634--    --track-origins=yes
--76634--    --verbose
--76634--    --log-file=valgrind-out.txt
--76634-- Contents of /proc/version:
--76634--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023
--76634-- 
--76634-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--76634-- Page sizes: currently 4096, max supported 4096
--76634-- Valgrind library directory: /usr/libexec/valgrind
--76634-- Reading syms from /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out
--76634-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--76634--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--76634--   .. build-id is valid
--76634-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--76634--    object doesn't have a symbol table
--76634--    object doesn't have a dynamic symbol table
--76634-- Scheduler: using generic scheduler lock implementation.
--76634-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==76634== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-76634-by-joada-s2-on-???
==76634== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-76634-by-joada-s2-on-???
==76634== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-76634-by-joada-s2-on-???
==76634== 
==76634== TO CONTROL THIS PROCESS USING vgdb (which you probably
==76634== don't want to do, unless you know exactly what you're doing,
==76634== or are doing some strange experiment):
==76634==   /usr/bin/vgdb --pid=76634 ...command...
==76634== 
==76634== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==76634==   /path/to/gdb ./a.out
==76634== and then give GDB the following command
==76634==   target remote | /usr/bin/vgdb --pid=76634
==76634== --pid is optional if only one valgrind process is running
==76634== 
--76634-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--76634-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--76634-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--76634--    object doesn't have a symbol table
--76634-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--76634--    object doesn't have a symbol table
==76634== WARNING: new redirection conflicts with existing -- ignoring it
--76634--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--76634--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--76634-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--76634-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--76634-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--76634--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--76634--   .. build-id is valid
==76634== WARNING: new redirection conflicts with existing -- ignoring it
--76634--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76634--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==76634== WARNING: new redirection conflicts with existing -- ignoring it
--76634--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76634--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==76634== WARNING: new redirection conflicts with existing -- ignoring it
--76634--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76634--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==76634== WARNING: new redirection conflicts with existing -- ignoring it
--76634--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76634--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--76634-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==76634== Preferring higher priority redirection:
--76634--     old: 0x04a115c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--76634--     new: 0x04a115c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--76634-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76634-- REDIR: 0x4a0e410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--76634-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--76634-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
==76634== Invalid write of size 1
==76634==    at 0x10942B: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c543 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x1093EC: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c543 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x109458: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c544 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x109468: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c545 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
--76634-- REDIR: 0x4a0e200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--76634-- REDIR: 0x4a0e5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==76634== Invalid read of size 1
==76634==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109822: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c543 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid read of size 1
==76634==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==76634==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109822: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c544 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
--76634-- REDIR: 0x4a11580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==76634== Invalid read of size 1
==76634==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==76634==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109822: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c544 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x10942B: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc3 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x1093EC: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc3 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x109458: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc5 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x109468: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc6 is 3 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid read of size 1
==76634==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109840: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc3 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid read of size 1
==76634==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==76634==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109840: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc5 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid read of size 1
==76634==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==76634==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109840: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc3 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid read of size 1
==76634==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==76634==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109840: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc4 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x10942B: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d603 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x1093EC: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d603 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x109458: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d605 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x109468: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d606 is 3 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid read of size 1
==76634==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x10985E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d603 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid read of size 1
==76634==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==76634==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x10985E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d605 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x10942B: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db53 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x1093EC: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db53 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x109458: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db54 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid write of size 1
==76634==    at 0x109468: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db55 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid read of size 1
==76634==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x10987C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db53 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== Invalid read of size 1
==76634==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==76634==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x10987C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db54 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== HEAP SUMMARY:
==76634==     in use at exit: 178 bytes in 45 blocks
==76634==   total heap usage: 97 allocs, 52 frees, 1,612 bytes allocated
==76634== 
==76634== Searching for pointers to 45 not-freed blocks
==76634== Checked 105,584 bytes
==76634== 
==76634== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1094BC: ft_lstadd_back (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109684: ft_criar_lista (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109755: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109886: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 2 bytes in 1 blocks are definitely lost in loss record 2 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x109702: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 2 bytes in 1 blocks are definitely lost in loss record 3 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x109702: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 2 bytes in 1 blocks are definitely lost in loss record 4 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x109702: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 2 bytes in 1 blocks are definitely lost in loss record 5 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x109702: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 2 bytes in 1 blocks are definitely lost in loss record 6 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x109702: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109886: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 2 bytes in 1 blocks are definitely lost in loss record 7 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109886: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 2 bytes in 1 blocks are definitely lost in loss record 8 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x109702: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1098A4: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 3 bytes in 1 blocks are definitely lost in loss record 9 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 3 bytes in 1 blocks are definitely lost in loss record 10 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 3 bytes in 1 blocks are definitely lost in loss record 11 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 3 bytes in 1 blocks are definitely lost in loss record 12 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 10 bytes in 5 blocks are indirectly lost in loss record 13 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1094BC: ft_lstadd_back (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109684: ft_criar_lista (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109755: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1098A4: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 10 bytes in 5 blocks are definitely lost in loss record 14 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1094BC: ft_lstadd_back (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109684: ft_criar_lista (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109755: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 10 bytes in 5 blocks are definitely lost in loss record 15 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1094BC: ft_lstadd_back (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109684: ft_criar_lista (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109755: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 12 bytes in 6 blocks are definitely lost in loss record 16 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1094BC: ft_lstadd_back (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109684: ft_criar_lista (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109755: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 12 bytes in 6 blocks are definitely lost in loss record 17 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1094BC: ft_lstadd_back (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109684: ft_criar_lista (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109755: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 80 bytes in 5 blocks are indirectly lost in loss record 18 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x109491: ft_lstadd_back (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109684: ft_criar_lista (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109755: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1098A4: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 108 (16 direct, 92 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 19
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x109491: ft_lstadd_back (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109684: ft_criar_lista (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109755: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109886: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== LEAK SUMMARY:
==76634==    definitely lost: 86 bytes in 34 blocks
==76634==    indirectly lost: 92 bytes in 11 blocks
==76634==      possibly lost: 0 bytes in 0 blocks
==76634==    still reachable: 0 bytes in 0 blocks
==76634==         suppressed: 0 bytes in 0 blocks
==76634== 
==76634== ERROR SUMMARY: 72 errors from 43 contexts (suppressed: 0 from 0)
==76634== 
==76634== 1 errors in context 1 of 43:
==76634== Invalid read of size 1
==76634==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==76634==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x10987C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db54 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 2 of 43:
==76634== Invalid write of size 1
==76634==    at 0x109468: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db55 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 3 of 43:
==76634== Invalid write of size 1
==76634==    at 0x109458: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db54 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 4 of 43:
==76634== Invalid write of size 1
==76634==    at 0x1093EC: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db53 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 5 of 43:
==76634== Invalid read of size 1
==76634==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==76634==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x10985E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d605 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 6 of 43:
==76634== Invalid write of size 1
==76634==    at 0x109468: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d606 is 3 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 7 of 43:
==76634== Invalid write of size 1
==76634==    at 0x109458: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d605 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 8 of 43:
==76634== Invalid read of size 1
==76634==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==76634==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109840: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc5 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 9 of 43:
==76634== Invalid write of size 1
==76634==    at 0x109468: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc6 is 3 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 10 of 43:
==76634== Invalid write of size 1
==76634==    at 0x109458: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc5 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 11 of 43:
==76634== Invalid read of size 1
==76634==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==76634==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109822: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c544 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 12 of 43:
==76634== Invalid write of size 1
==76634==    at 0x109468: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c545 is 2 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 13 of 43:
==76634== Invalid write of size 1
==76634==    at 0x109458: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c544 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 1 errors in context 14 of 43:
==76634== Invalid write of size 1
==76634==    at 0x1093EC: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c543 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 2 errors in context 15 of 43:
==76634== Invalid write of size 1
==76634==    at 0x1093EC: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d603 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 2 errors in context 16 of 43:
==76634== Invalid write of size 1
==76634==    at 0x1093EC: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc3 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 2 errors in context 17 of 43:
==76634== Invalid read of size 1
==76634==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==76634==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109822: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c544 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 3 errors in context 18 of 43:
==76634== Invalid read of size 1
==76634==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==76634==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109840: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc4 is 1 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 3 errors in context 19 of 43:
==76634== Invalid read of size 1
==76634==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x10987C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db53 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 3 errors in context 20 of 43:
==76634== Invalid write of size 1
==76634==    at 0x10942B: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9db53 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x109868: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 3 errors in context 21 of 43:
==76634== Invalid read of size 1
==76634==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109822: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c543 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 3 errors in context 22 of 43:
==76634== Invalid write of size 1
==76634==    at 0x10942B: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9c543 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10980E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 4 errors in context 23 of 43:
==76634== Invalid read of size 1
==76634==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x10985E: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d603 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 4 errors in context 24 of 43:
==76634== Invalid write of size 1
==76634==    at 0x10942B: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9d603 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10984A: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 4 errors in context 25 of 43:
==76634== Invalid read of size 1
==76634==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109840: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc3 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 4 errors in context 26 of 43:
==76634== Invalid write of size 1
==76634==    at 0x10942B: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc3 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== 
==76634== 5 errors in context 27 of 43:
==76634== Invalid read of size 1
==76634==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==76634==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76634==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==76634==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==76634==    by 0x48D179E: printf (printf.c:33)
==76634==    by 0x109840: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==  Address 0x4a9cfc3 is 0 bytes after a block of size 3 alloc'd
==76634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76634==    by 0x1093A3: ft_criar_string (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x1097B5: get_next_line (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634==    by 0x10982C: main (in /home/joada-s2/Desktop/Projects/Get_next_line_LL/a.out)
==76634== 
==76634== ERROR SUMMARY: 72 errors from 43 contexts (suppressed: 0 from 0)
